DATABASE_LOCAL=mongodb://localhost:27017/blogs
PORT=3000

USERNAME=suraj
DATABASE=mongodb+srv://suraj:<PASSWORD>@cluster0.84ifn.mongodb.net/blogs?retryWrites=true&w=majority
DATABASE_PASSWORD=SURAJ

JWT_SECRET=this-is-my-jwt-secret-for-this-project
JWT_EXP_IN=1d